<!DOCTYPE html>
<html>
    <head>
        <title>Design Css</title>
        <style type="text/css">
            body{
                background-image: url(images/banner_aquarium.jpg);
                background-size: 80% 100%;
            }
           #container{
            color: fff;
            width: 980px;
            margin: auto;
           }
           #header{
            height: 300px;
            background-color:red ;
            padding-top: 30px;
            background-image: url(images/bannerhome.png);
            background-size: 100% 100%;
           }
           #content{
            height: 700px;
            width: 20%;
            background-color: black;
            float: left;
            color : white;
           }
           #content h1,h3{
            color: rgb(0, 0, 0);
            padding: 5px 15px 5px 15px;
           }
           #content p{
           font-size: 15px;
           text-align: justify;
           padding: 0px 5px 0px 5px;
           }
           #sidebar{font-size: 20px;
            height: 700px;
            width: 80%;
            background-color: black;
            float: right;
           }
           #sidebar p {
           font-size:18px ;
           text-align: justify;
           padding: 0px 5px 0px 5px;
           }
           #footer{
            height: 50px;
            background-color: darkred;
            clear: both;
            text-align: center;
           }
          #nav{
          height: 30px;
          background-color:skyblue;
           padding: 10px;
           text-align: center;
           font-size: 18px;
           color: white;

        }
        #tombol{
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            background-color: black;
            transition: background-color 0.3s, color 0.3s;
        }
        /*Gaya saat mouse hover*/
        .tombol:hover{
            background-color: blueviolet;
            color: whitesmoke;
            text-shadow: darkred;
            font color: white;
        }
        img{
            width: 180px;
            height: 100px;
            margin: 10px;
        }
        </style>
    </head>
    <body>
    <div id="container">
    <div id="header">
    </div>
    <div id="nav">
        <a href="UAS HOME.html" class="tombol">Home</a>
        <a href="UAS ARTIKEL.html" class="tombol">Artikel</a>
        <a href="UAS GALLERY.html" class="tombol">Gallery</a>
        <a href="UAS CONTACT US.html" class="tombol">Contact Us</a>
    </div>
    
    <div id="content"><img src="images/cupang_halfmoon.jpeg">
        <a href=https://www.liputan6.com/surabaya/read/4592808/kontes-ikan-cupang-di-kediri-pecahkan-2-rekor-muri-sekaligus><font color="white">Kontes Ikan Cupang di Kediri Pecahkan 2 Rekor MURI Sekaligus</a>

</div>
    <div id="sidebar">
        <h2><font color="white">Kontes Ikan Cupang di Kediri Pecahkan 2 Rekor MURI Sekaligus</h2><p><font color="white">Kontes ikan cupang di Kabupaten Kediri, Jawa Timur, memecahkan dua rekor MURI, kategori peserta kontes dengan jumlah peserta terbanyak dan kontes dengan total hadiah terbesar.

        Customer Relation Manager MURI Andre Purwandono mengemukakan dalam kontes ikan cupang yang diselenggarakan di Convention Hall Simpang Lima Gumul (SLG) Kabupaten Kediri ini tercatat jumlah ikan yang ikut serta dilombakan adalah 2.457 ekor. Jumlah ini mengalahkan kontes yang sama di Padang, Sumatera Barat pada 2017.

        "Kami lakukan verifikasi secara manual. Jadi data yang ada dari panitia, kami hitung ulang dan hasilnya terdapat 2.457 ikan cupang. Kalau rekor sebelumnya untuk kontes ikan cupang di Padang, Sumatera Barat dengan 1.440 ekor," katanya di Kediri, Minggu, 27 Juni 2021, dilansir dari Antara.

        Ia juga menambahkan rekor lainnya yang juga berhasil dipecahkan adalah kontes dengan total hadiah terbesar di Indonesia. "Total hadiah kontes ini sejumlah Rp196 juta. Nilai hadiah yang sangat fantastis. Hadiah termewah ini," katanya.

        Kontes tersebut digelar di Convention Hall Simpang Lima Gumul (SLG) Kabupaten Kediri. Acara digelar selama tiga hari dan berakhir pada Minggu (27/6).

        Selain diikuti peserta pemilik ikan dari dalam negeri, tidak sedikit peserta dari luar negeri yang juga ikut serta dalam kontes dengan taraf internasional ini.
                    
    </div>
    <div id="footer"><h1>&copy; Copyright 2023 - Ahmad Fikri_231011701073</h1></div>
</div>
    </body>
</html>