<!DOCTYPE html>
<html>
    <head>
        <title>Design Css</title>
        <style type="text/css">
            body{
               background-image: url(images/banner_aquarium.jpg);
                background-size: 80% 80%;
            }
           #container{
            color: fff;
            width: 980px;
            margin: auto;
           }
            #header{
            height: 300px;
            background-color:red ;
            padding-top: 30px;
            background-image: url(images/bannerhome.png);
            background-size: 100% 100%;
           }
           #content{
            height: 900px;
            width: 100%;
            background-color: black;
            float: left;
            color: white;
           }
           #content h1,h3{
            color:white;
            padding: 5px 15px 5px 15px;
           }
           #content p{
           font-size: 15px;
           text-align: justify;
           padding: 0px 5px 0px 5px;
           }
           #footer{
            height: 50px;
            background-color: darkred;
            clear: both;
            text-align: center;
            color: white;
           }
          #nav{
          height: 30px;
          background-color:skyblue;
           padding: 10px;
           text-align: center;
           font-size: 18px;
            }
            #tombol{
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            background-color: black;
            transition: background-color 0.3s, color 0.3s;
        }
        /*Gaya saat mouse hover*/
        .tombol:hover{
            background-color: blueviolet;
            color: whitesmoke;
            text-shadow: darkred;
            font color: white;
        }
        img{
            width: 300px;
            height: 150px;

        }
        .gambar{
            float: left;
            margin: 10px;
            width: 300px;
            border: 1px solid red;
        }
        p{
            text-align: center;
            font-size: 12px;
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="header"></div>
        <div id="nav">
        <a href="UAS HOME.html">Home</a>
        <a href="UAS ARTIKEL.html">Artikel</a>
        <a href="UAS GALLERY.html">Gallery</a>
        <a href="UAS CONTACT US.html">Contact Us</a>
        </div>
        <div id="content">
            <div class="gambar"><img src="images/arwana.jpeg"><p>Ikan Arwana</p></div>
            <div class="gambar"><img src="images/louhan.jpg"><p>Ikan Louhan</p></div>
            <div class="gambar"><img src="images/oscar.jpg"><p>Ikan Oscar</p></div>
            <div class="gambar"><img src="images/ikan cupang home.jpg"><p>Ikan Cupang</p></div>
            <div class="gambar"><img src="images/mas koi.jpg"><p>Ikan Koi</p></div>
            <div class="gambar"><img src="images/discus.png"><p>Ikan Discus</p></div>
            <div class="gambar"><img src="images/manfish.jpg"><p>Ikan Manfish</p></div>
            <div class="gambar"><img src="images/guppy.jpg"><p>Ikan Guppy</p></div>
            <div class="gambar"><img src="images/neon tetra.jpg"><p>Ikan Neon Tetra</p></div>
        </div>
        <div id="footer"><h1>&copy; Copyright 2023 - Ahmad Fikri_231011701073</h1></div>
    </div>
        </body>
    </html>